{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "keagan95@ethereal.email",
  "EmailPassword": "YEM7fShuZw4bDPPvTn",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
